.nav-bar-items {
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    padding: 10px; 
    /* margin-top: 30px;  */
    background-color: #0388A6; 
    position: fixed; 
    width: 100%; 
    top: 0; 
    z-index: 1;
}

.nav-bar-items img {
    width: 10%; 
}

.section-1 {
    margin-top: 250px; 
    padding: 0; 
    display: grid; 
    /* grid-gap: 10px;  */
    grid-template-columns:  1fr; 
    /* grid-template-rows: 1fr;  */
    grid-auto-rows: minmax(1fr, auto); 
    /* align-self: center;  */
}

.section-2 {
    margin-top: 165px; 
    padding: 0; 
    display: grid; 
    grid-gap: 10px; 
    grid-template-columns:  1fr; 
    /* grid-template-rows: 1fr;  */
    grid-auto-rows: minmax(1fr, auto); 
}


.section-1 h2 {
    grid-column: 1; 
    font-size: normal; 
    font-weight: 500; 

    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  */
} 


.section-2 h2 {
    /* margin-top: 472px;  */
}


.small-txt {
    text-align: center; 
    margin: 0px 175px 0px 0px;
    font-size: 14px; 
}

.small-txt-2 {
    text-align: center; 
    font-size: 14px; 
}

.sec-1-p {
    /* text-align: center;  */
    margin: 24px 80px 0px 0px;
    font-size: 18px; 
}

.section-1 p {
    grid-column: 1; 
    /* font-size: 2vw;  */
}

.section-1 button {
    grid-column: 1;   
    background-color: #00A3FA;
    border: none;
    color: white;
    padding: 10px 32px 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 24px 175px 12px 0px;
    /* margin: 24px 250px 12px 0px; */
    cursor: pointer;
    border-radius: 20px; 
}

.section-1 img {
    width: 0%; 
}


h2 {
    font-size: 30px; 
    color: #0388A6; 
    line-height: 1.2; 
}


.btn-login {
    border: 1.5px solid #E9E9E9; 
    background-color: white;
    width: 140px; 
    height: 30px;
    border-radius: 20px; 
}  

.grd-awards {
    margin: 190px 0px 0px 0px; 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 2%;  
    grid-column-gap: 5%; 
}
.grd-awards .t-crunch {
    grid-column: 1; 
}

.grd-awards img {
    width: 100%; 
    /* padding: 25px;  */
    align-self: center;
}


.box-1 {
    margin-left: 25px; 
    margin-right: 125px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.box-2 {
    margin-left: 75px; 
    margin-right: 75px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.box-3 {
    margin-left: 125px; 
    /* margin-right: 75px;  */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h4 {
    color: #0388A6;     
}

@media (min-width: 50em) {
    .section-1 {
        margin: 250px 18% 0% 18%; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
    }
    .section-1 h2 {
        font-size: 4vw; 
    }
    .section-1 img {
        width: 100%; 
        grid-column: 2; 
        grid-row: 1 / 5; 
    }
    
    .grd-awards {
        margin: 190px 30% 0% 30%; 
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
    
    .section-2 {
        margin: 165px 18% 0% 18%; 
        grid-template-columns: 1fr 1fr; 
    }
    
    .section-2 h2 {
        grid-column: 1; 
        grid-row: 2; 
        font-size: 3vw; 
        align-self: center; 
    }
    .section-2 div {
        margin-top: 85px; 
        grid-column: 2; 
        /* border: 4px solid rgba(0, 0, 0, .02);  */
        padding: 25px 35px; 
    }
    
}

/* SECTION 3 */

.section-3 {
    margin: 200px 18% 0% 18%; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 2fr .2fr; 
    /* grid-gap: 8%;  */
}

.section-3 div {
    grid-column: 1 / 4; 
    grid-row: 1; 
    justify-self: center; 
    text-align: center; 
}

.section-3 h2 {
    font-size: 3vw; 
}

.section-3 p {
    margin-top: 15px; 
    justify-self: center; 
    text-align: center; 
}


.section-3 .img-left {
    margin-top: 100px; 
    grid-column: 1; 
    grid-row: 2;
    /* padding: 50px;  */
}
.section-3 .img-mid {
    margin-top: 100px; 
    grid-column: 2; 
    grid-row: 2;
    /* padding: 50px;  */
}
.section-3 .img-right {
    margin-top: 100px; 
    grid-column: 3; 
    grid-row: 2;
    /* padding: 50px;  */
}

/* SECTION 4 */

.section-4 {
    margin-top: 200px; 
    display: flex; 
    justify-content: space-evenly;
    align-items: center; 
    padding: 0px 300px 0px 300px;  
}

.section-4 h2 {
    font-size: 2vw; 
}

.section-4 button {
    background-color: #00A3FA;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    border-radius: 20px; 
}

/* SECTION 5 */
.section-5 {
    margin-top: 200px; 
    margin-left: 18%; 
    margin-right: 18%; 
    display: grid; 
    grid-gap: 17px; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: .2fr 1fr 1fr 1fr; 
}

.section-5 h2 {
    grid-column-start: 1; 
    grid-column-end: 4; 
    justify-self: center; 
    font-size: 3vw; 
}

.section-5 img {
    margin-top: 17px; 
}

.flx-btn {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
}

.flx-btn button {
    margin: 80px 0px 12px 0px; 
    background-color: #00A3FA;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    /* margin: 24px 250px 12px 0px; */
    cursor: pointer;
    border-radius: 20px; 
}

/* SECTION 6 */

.sec-6-flex {
    margin-top: 200px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 

}
.section-6 {
    margin: 70px 18% 0px 18%; 
    display: grid; 
    /* grid-template-columns: 7fr;  */
    /* grid-template-rows: minmax(200px, 1fr);  */
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  */
}

.section-6 .faq {
    grid-column: 1; 
}

.section-6 p {
    grid-column: 1; 
    padding: 0px 0px 0px 0px; 
    margin: 10px 0px 10px 0px; 
}

.sec-6-flex h2 {
    grid-column: 1 / 3; 
    justify-self: center; 
    font-size: 3vw; 
}

.sec-6-flex p {
    margin-top: 10px; 
    grid-column: 1 / 3; 
    justify-self: center
}

.faq-flex {
    display: flex; 
    justify-content: space-between
}

/* DROPDOWN ARROW */

/* â–¼ */

.fas {
    font-size: 30px; 
    padding-right: 20px;
    padding-top: 10px;  
    /* align-self: center;  */
    color: #00AEEF; 
}

/* CHAT */

.chat {
    margin-top: 30px; 
    display: flex; 
    justify-content: center; 
}

.chat p {
    padding: 0px 15px 0px 0px;  
    font-size: 18px; 
}

.chat a {
    padding: 0px 0px 0px 15px; 
    color: #00A3FA; 
    text-decoration: none; 
    font-size: 18px; 

}

/* SECTION 7 */

.section-7 {
    margin: 150px 18% 0px 18%; 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: .25fr 2fr 2fr; 
}

.section-7 h2 {
    grid-column: 1 / 3; 
    justify-self: center; 
    font-size: 3vw; 
}

.users {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    padding: 50px 100px 50px 100px; 
}

/* SECTION 8 */

.section-8 {
    margin: 200px 18% 0px 18%; 
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 2fr 1fr .5fr; 
    grid-column-gap: 10%; 
}

.section-8 img {
    grid-column: 1;
    grid-row: 1 / 4; 
}

.section-8 div {
    grid-column: 2; 
    grid-row: 2; 
}

.section-8 h2 {
    font-size: 3vw; 
    margin-bottom: 25px; 
}

.section-8 .btn-get-started {
    grid-column: 1 / 3; 
    grid-row: 4; 
    align-self: center; 
    justify-self: center; 
}

.btn-get-started button {
    /* margin: 80px 0px 12px 0px;  */
    background-color: #00A3FA;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    /* margin: 24px 250px 12px 0px; */
    cursor: pointer;
    border-radius: 20px; 
}

.btn-get-started p {
    margin-top: 10px; 
    text-align: center; 
    font-size: 14px; 
}

/* FOOTER */

.footer {
    margin: 200px 18% 75px 18%; 
    display: grid; 
    grid-template-columns: 2fr 1fr 1fr 1fr; 
    grid-column-gap: 5%; 
}

.footer .footer-links {
    display: grid; 
    grid-template-rows: 1fr 2fr; 
    grid-row-gap: 1%; 
}
.footer-links li {
    padding: 0px 0px 5px 0px; 
    font-weight: 100; 
    font-size: 14px;
    color: #878F9D;  
    /* font-size: .95vw;  */
}

.footer p {
    color: #878F9D; 
    font-size: 14px; 
}
